<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>CarScrubz - Official | Drive Fresh!</title>
    <link rel="icon" type="image/x-icon" href="assets/car logo.png">
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="assets/logo.png" alt="logo" /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">Service</a></li>
        <li class="link"><a href="#">Pricing</a></li>
        <li class="link"><a href="#">Location</a></li>
        <li class="link"><a href="#">Contact</a></li>
        <li class="link"><a href="#">About</a></li>
      </ul>
      <button class="btn">Join Now</button>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>WE WASH, YOU ROLL.</h4>
        <h1><span>MAKE YOUR</span> CAR SHAPE SHINE!</h1>
        <p>
          Transform your vehicle with our premier car wash services. Our expert team ensures meticulous attention to detail, 
          revitalizing your car inside and out. Drive with confidence and pride, experiencing the ultimate pampering your car deserves. 
          Treat your vehicle to the best—sign up today!
        </p>
        <button class="btn">Get Started</button>
      </div>
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE OUR PROGRAM</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4>Revitalize Your Ride</h4>
          <p>
            Restore the essence of your vehicle's beauty as 
            we dive into comprehensive car detailing and maintenance.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Exterior Care</h4>
          <p>
            Experience the ultimate shine with our expert 
            exterior cleaning and waxing services.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Interior Detailing</h4>
          <p>
            Rejuvenate your car's interior with our meticulous cleaning and conditioning treatments.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Protection Packages</h4>
          <p>
            Shield your vehicle from the elements with our premium protective coatings and sealants.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Express Wash</h4>
          <p>
            Shield your vehicle from the elements with our premium protective coatings and sealants.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Luxury Treatments</h4>
          <p>
            Indulge your vehicle with our luxury treatments, including hand waxing and leather conditioning.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Fleet Services</h4>
          <p>
            Keep your business moving with our tailored fleet cleaning and maintenance solutions.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Specialized Services</h4>
          <p>
            From headlight restoration to odor removal, we offer specialized services to meet all your car care needs.
          </p>
          <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="assets/class-1.jpg" alt="class" class="class__img-1" />
        <img src="assets/class-2.jpg" alt="class" class="class__img-2" />
      </div>
      <div class="class__content">
        <h2 class="section__header">THE SHINE YOU DESERVE</h2>
        <p>
          Led by our team of expert detailers, 'The Wash You Will Get Here' is an invigorating, 
          results-oriented experience that combines the perfect blend of precision, care, and efficiency. 
          Each wash is meticulously executed to ensure your vehicle shines brilliantly and stays protected, 
          guaranteeing you drive away with satisfaction and pride.
        </p>
        <button class="btn">Book Your Wash</button>
      </div>
    </section>

    <section class="section__container join__container">
      <h2 class="section__header">WHY JOIN US ?</h2>
      <p class="section__subheader">
        At our car wash, our diverse community fosters a welcoming 
        atmosphere where connections are made and vehicles shine. 
        Join us for camaraderie and motivation on every ride.
      </p>
      <div class="join__image">
        <img src="assets/join.jpg" alt="Join" />
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Car Wash Attendants</h4>
              <p>Unlock your vehicle's shine with our expert Car Wash Attendants.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Detailing Sessions</h4>
              <p>Elevate your car's cleanliness with our detailing sessions.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>Efficient Service</h4>
              <p>Supportive staff, ensuring your car's cleanliness success.</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section class="section__container price__container">
      <h2 class="section__header">OUR PRICING PLAN</h2>
      <p class="section__subheader">
        Our pricing plan offers diverse membership tiers, each designed to suit various car care needs and preferences. 
        Choose the tier that aligns with your vehicle's aspirations and budget, ensuring a tailored experience every visit.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Basic Plan</h4>
            <h3>$15 / per wash</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Exterior wash
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Hand dry
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Wheel cleaning
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Tire shine
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Interior vacuum
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>

        <div class="price__card">
          <div class="price__card__content">
            <h4>Standard Plan</h4>
            <h3>$25 / per wash</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Basic Plan features included
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Undercarriage wash
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Clear coat protectant
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Interior wipe down
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Air freshener
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>

        <div class="price__card">
          <div class="price__card__content">
            <h4>Premium Plan</h4>
            <h3>$45 / per wash</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Basic Plan features included
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Standard Plan features included
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              ain-X complete surface      protectant
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Hot wax and shine
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Interior detailing 
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Carpet and upholstery shampoo
            </p>
          </div>
          <button class="btn price__btn">Join Now</button>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>MEMBER REVIEW</h4>
          <p>
            What truly sets this car wash apart is their dedicated team of professionals. 
            The car wash attendants are experienced, friendly, and deeply committed to delivering exceptional service to their customers. 
            They pay attention to detail and strive to ensure that every vehicle receives thorough cleaning and care.
            <br>
            The attendants take the time to understand each customer's preferences and requirements, offering personalized car wash packages tailored to meet individual needs. 
            Whether it's a basic exterior wash or a comprehensive detailing service, they prioritize quality and customer satisfaction above all else. 
            Their expertise and dedication ensure that every car leaves the wash looking its best and with a sparkling clean finish.
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <img src="assets/member.jpg" alt="member" />
              <div class="review__member__details">
                <h4>Arvind V</h4>
                <p>Founder & CEO of CarScrubz</p>
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="assets/logo.png" alt="logo" /></div>
        <p>
          Take the first step towards a cleaner, shinier vehicle with our unbeatable pricing plans. 
          Let's restore, shine, and conquer the road together!
        </p>
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>Location</h4>
        <a href="#">Chennai</a>
        <a href="#">Delhi</a>
        <a href="#">Mumbai</a>
        <a href="#">Kolkata</a>
      </div>
      <div class="footer__col">
        <h4>About Us</h4>
        <a href="#">Blogs</a>
        <a href="#">Security</a>
        <a href="#">Careers</a>
      </div>
      <div class="footer__col">
        <h4>Contact</h4>
        <a href="#">+91 8778148321</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">
      </div>
    </footer>
    <div class="footer__bar">
      Thank you for visiting your CarScrubz!
    </div>
  </body>
</html>
